使用Github很久了、、自己也建过几个开源项目，但是对于README.md格式一直都是只用纯文本的，结果写出来的格式很乱也不美观、、

看别人写的都排版很好，也稍有郁闷，明明就是一纯文本而已的、、而事实上，也就是一个纯文本，只是用的Markdown格式说明而已（github据说好像对Markdown格式支持的也有扩展）。

下面就简单说下Markdown格式的简单排版的几个元素，让自己的README.md格式也美观起来、、网上别人亦说写作用Markdown格式也是不错的、、

001
大标题
002
===================================
003
大标题一般显示工程名,类似html的<h1><br />
004
你只要在标题下面跟上=====即可
005
 
006
 
007
中标题
008
-----------------------------------
009
中标题一般显示重点项,类似html的<h2><br />
010
你只要在标题下面输入------即可
011
 
012
## 每级标题
013
用1～6个#加上空格代表没级标题 ，例如：
014
# 一级标题
015
## 二级标题
016
### 三级标题
017
#### 四级表题
018
##### 五级标题
019
###### 六级标题
020
 
021
### 注意!!!下面所有语法的提示我都先用3级小标题提醒了!!!
022
 
023
### 单行文本框
024
    这是一个单行的文本框,只要两个Tab再输入文字即可
025
 
026
### 多行文本框
027
    这是一个有多行的文本框
028
    你可以写入代码等,每行文字只要输入两个Tab再输入文字即可
029
    这里你可以输入一段代码
030
 
031
 
032
### 链接
033
  [点击这里你可以链接到www.google.com](http://www.google.com)<br />
034
  [点击这里我你可以链接到我的博客](http://www.dushibaiyu.com)<br />
035
 
036
### 自动链接
037
只需要把网址或电子邮件用< >包含起来就行，例如: <br />
038
<http://www.dushibaiyu.com> <br/>
039
<dushibaiyu@yahoo.com>
040
 
041
### 只是显示图片
042
![github](http://github.com/unicorn.png "github")
043
 
044
### 想点击某个图片进入一个网页,比如我想点击github的icorn然后再进入www.github.com
045
  [![image]](http://www.github.com/)
046
  [image]: http://github.com/github.png "github"
047
 
048
### 文字被些字符包围
049
> 文字被些字符包围
050
>
051
> 只要再文字前面加上>空格即可
052
>
053
> 如果你要换行的话,新起一行,输入>空格即可,后面不接文字
054
> 但> 只能放在行首才有效
055
 
056
### 文字被些字符包围,多重包围
057
> 文字被些字符包围开始
058
>
059
> > 只要再文字前面加上>空格即可
060
>
061
>  > > 如果你要换行的话,新起一行,输入>空格即可,后面不接文字
062
>
063
> > > > 但> 只能放在行首才有效
064
 
065
### 特殊字符处理
066
有一些特殊字符如<,#等,只要在特殊字符前面加上转义字符即可<br />
067
你想换行的话其实可以直接用html标签<br />
068
 
069
### 列表显示
070
* 用*,+,- 加空格即可
071
* 这是无序的列表
072
 
073
### 有序列表
074
1. 直接数字加上英文的点，加空格即可
075
2. 这是第二个
076
 
077
### 分割线
078
你可以在一行中用三個或以上的星号、减号、下划线來建立一個分割线，行內不能有其他東西。你也可以在星号中间插入空白。下面每种都可以建立分割线：
079
* * * *
080
***
081
----
082
____
083
- - -
084
 
085
### 强调
086
Markdown使用星号（*）和下划线（_）作为标记强调字词的符号相当与html的<em>，用两个*或_包起來的话，則相当与html的<strong>，例如：
087
*强调*
088
_强调_
089
**更加强调**
090
__更加强调__
091
 
092
### 代码高亮
093
用三个（`） 加上语言名字，然后换行输入代码，再代码结束时也用 三个（`）来结束，例如：<br />
094
```C++
095
#include <iostream>
096
 
097
int main ()
098
{
099
  std::cout << "Hello Word!" << std::endl;
100
}
101
 
102
```
 

用的这个代码高亮插件居然没有Markdown类型，就退而求此用的html高亮了、、

对Markdown文件同样支持里面用html标记的。

上面这段的格式化显示在我的github上，传送门：https://github.com/dushibaiyu/DsbyLiteExample/blob/master/Markdown/study.md

还有参考的文档地址：http://markdown.tw/ 和  http://guoyunsky.iteye.com/blog/1781885
